{
  "name": "forgepilot",
  "version": "0.2.0",
  "description": "A safe, provider-agnostic coding-agent harness with first-class DeepSeek support.",
  "type": "module",
  "bin": {
    "forgepilot": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "serve": "node src/cli.js serve",
    "test": "node --test",
    "check": "node --check src/*.js && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["ai", "agent", "coding-agent", "deepseek", "tool-use"],
  "license": "MIT"
}
